<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.Rating?>

<HBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" alignment="CENTER_RIGHT" prefWidth="100.0" text="Archery" HBox.hgrow="ALWAYS" />
      <Separator orientation="VERTICAL" prefWidth="10.0" valignment="TOP" />
      <CheckBox fx:id="statusCheck" allowIndeterminate="true" mnemonicParsing="false" styleClass="ability-check" />
      <Separator layoutX="110.0" layoutY="10.0" orientation="VERTICAL" prefWidth="10.0" valignment="TOP" />
      <Rating fx:id="scoreRating" rating="0.0" />
   </children>
</HBox>
