<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blakwurm.anathama3.uiLogic.SolarManagerController">
   <children>
      <HBox alignment="CENTER_LEFT" styleClass="App-Bar">
         <children>
          <Button disable="true" mnemonicParsing="false" text="Load Solar" />
            <Button disable="true" mnemonicParsing="false" text="Save Solar" />
          <Button mnemonicParsing="false" onAction="#onOverviewExpandAll" text="Expand All" wrapText="true" />
            <Button mnemonicParsing="false" onAction="#onOverviewCollapseAll" text="Collapse All" wrapText="true" />
         </children>
      </HBox>
   </children>
</VBox>
