<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ListSelectionView?>

<VBox maxHeight="1.7976931348623157E308" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blakwurm.anathama3.uiLogic.ChronEditor.AnimaPowerEntryController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" text="Exalt" textAlignment="RIGHT" wrapText="true" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
            <ComboBox fx:id="exaltTypeBox" />
            <Label text=" of Caste " />
            <ComboBox fx:id="casteBox" layoutX="117.0" layoutY="10.0" />
            <Label layoutX="167.0" layoutY="14.0" text=" at minimum anima level " />
            <ComboBox fx:id="animaLevelBox" layoutX="217.0" layoutY="10.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Name" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
            <TextField fx:id="nameField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Use Cost" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
            <TextField fx:id="useCostField" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" text="Type" textAlignment="RIGHT" wrapText="true" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
            <ComboBox fx:id="typeBox" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="-Infinity" prefWidth="100.0" text="Keywords" textAlignment="RIGHT" wrapText="true" />
            <Separator orientation="VERTICAL" prefWidth="7.0" />
            <ListSelectionView fx:id="keywordListView" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" text="Duration" textAlignment="RIGHT" wrapText="true" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
            <ComboBox fx:id="durationPeriodBox" layoutX="117.0" layoutY="10.0" />
            <ComboBox fx:id="durationUnitBox" />
         </children>
      </HBox>
      <VBox maxHeight="1.7976931348623157E308" prefWidth="1200.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="397.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" text="Use Limit" textAlignment="RIGHT" wrapText="true" />
                  <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
                  <RadioButton fx:id="noRestrictionRadio" mnemonicParsing="false" text="No Restriction ">
                     <toggleGroup>
                        <ToggleGroup fx:id="castRestriction" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="oncePerRadio" layoutX="117.0" layoutY="14.0" mnemonicParsing="false" text="Once Per " toggleGroup="$castRestriction" />
                  <ComboBox fx:id="restrictionDropdown" layoutX="117.0" layoutY="10.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Description" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
            <TextArea fx:id="descriptionField" prefWidth="200.0" wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" text="Logic" textAlignment="RIGHT" wrapText="true" />
            <Separator orientation="VERTICAL" prefWidth="7.0" />
            <Button mnemonicParsing="false" onAction="#editLogic" text="Edit Logic" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="405.0">
         <children>
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#clearInputBoxes" text="Clear Input Boxes" />
            <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddPressed" prefHeight="48.0" prefWidth="162.0" text="Add New Spell" />
         </children>
      </HBox>
   </children>
</VBox>
