<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blakwurm.anathama3.uiLogic.ChronEditor.AnimaPowerDescriptionEntryController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Caste" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
            <ComboBox fx:id="casteBox" layoutX="117.0" layoutY="10.0" />
            <Label text=" of Exalt Type " />
            <ComboBox fx:id="exaltBox" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="Description" />
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="7.0" />
            <TextArea fx:id="descriptionField" prefWidth="200.0" wrapText="true" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="405.0">
         <children>
          <Button alignment="CENTER" mnemonicParsing="false" onAction="#clearInputBoxes" text="Clear Input Boxes" />
            <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addNewShapingRitual" prefHeight="48.0" prefWidth="162.0" text="Add New Caste Description" />
         </children>
      </HBox>
   </children>
</VBox>
